<!Doctype html>
<html>
<head> 
<title> FAQ PRO2 </title>
 <Style>
     .h1{
         font-style: italic;
         text-align: center;
         padding: 1px;
         background-color: lightslategrey;        
     }
     .h2{
padding: 3px;
background-color: lime;
text-align: center;
     }
     .ans{
         padding: 3px;
         background-color: limegreen;
         text-align:center ;
     }
   
 </Style>

</head>
<body bgcolor="black">
<div class="h1">
    <h1> Hi! I'm Mango</h1>      
    </div>
    <div class="h2">
        <p> <font size=6><strong>Question</strong></font></p>
    </div>       
    <img src="images (2).jpg" width="500" align="right" vspace="5%">
    <ol>
   

        <h3><font color="whitesmoke"><li><a name=qus1>qus1:</a><a href="#Ans1"> What is special about mango?</a></li></font></h3></a>
    <br>

    <h3><font color="whitesmoke"><li><a name="qus2">qus2:</a><a href="#Ans2"> What are the benefits of eating mango?</li></font></h3></a>
    <br>
    <h3><font color="whitesmoke"><li><a name="qus3">qus3:</a><a href="#Ans3">What is special about mango?</li></font></h3></a>
    <br>
    <h3><font color="whitesmoke"><li><a name="qus4">qus4:</a><a href="#Ans4"> What is the description of mango?</li></font></h3></a>
    <br>
    <h3><font color="whitesmoke"><li><a name="qus5">qus5:</a> <a href="#Ans5">What kind of fruit is a mango?</li></font></h3></a>
    <br>
    <h3> <font color="whitesmoke"><li><a name="qus6">qus6:</a> <a href="#Ans6">What are the benefits of eating mango?</li></font></h3></a>
    <br>
    <h3> <font color="whitesmoke"><li><a name="qus7">qus7:</a> <a href="#Ans7">Why is Mango our national fruit?</li></font></h3></a>
    <br>
    <h3> <font color="whitesmoke"><li><a name="qus8">qus8:</a> <a href="#Ans8">Why is mango called Mango?</li></font></h3></a>
    <br>
    <h3> <font color="whitesmoke"><li><a name="qus9">qus9:</a> <a href="#Ans9">What are the disadvantages of eating mango?v</li></font></h3></a>
    <br>
    <h3> 
        <font color="whitesmoke"><li><a name="qus10">qus10:</a><a href="#Ans10"> What fruit is highest in sugar? </li>
        </font></h3></a></ol>

    

    <Div class="ans">
        <h1> Answer </h1>

    </Div>
    <ol>
        

  <h4> <font color="whitesmoke"> <a name="Ans1"><h1> <font color="red"> Ans1:</h1></font></a>
    <li> Mango is a low-calorie fruit that is high in fibre, and is a great source of vitamins A and C.
     It also contains folate, B6, iron and a little calcium, zinc and vitamin E.</li></h4></font>
     <a href="#qus1"> Click to Question</a>
     <br>

     <h4><font color="whitesmoke"><a name="Ans2"><h1> <font color="red"> Ans2:</h1></font></a>
     <li>High in Antioxidants. ...
        May Boost Immunity. ...
        May Support Heart Health. ...
        May Improve Digestive Health. ...
        May Support Eye Health. ...
        May Improve Hair and Skin Health.</li></font></h4>
        <a href="#qus2"> Click to Question</a>
        <br>
        <h4> <font color="whitesmoke"><a name="Ans3"><h1> <font color="red"> Ans3:</h1></font></a><li>Mango is a low-calorie fruit that is high in fibre, and is a great source of 
            vitamins A and C. It also contains folate, B6, iron and a little calcium, zinc and vitamin E.</li></font></h4>
            <a href="#qus3"> Click to Question</a>
            <br>
          <h4><font color="whitesmoke"><a name="Ans4"><h1> <font color="red"> Ans4:</h1></font></a> <li> Mango, Mangifera indica, is an evergreen tree in the family Anacardiaceae grown for its edible fruit. ... 
            The mango fruit is roughly oval in shape, with uneven sides. The fruit is a drupe, with an outer flesh
             surrounding a stone. The flesh is soft and bright yellow-orange in color.</li></font></h4>
             <a href="#qus4"> Click to Question</a>
             <br>

             <h4><font color="whitesmoke"> <a name="Ans5"><h1> <font color="red"> Ans5:</h1></font></a><li>Mangoes are a tropical fruit from the drupe family. This means they have a single 
                 large seed or stone in the middle. Sometimes called the “king of fruits,” mangoes 
                 are one of the most widely consumed fruits in the world.</li></font></h4>
                 <a href="#qus5"> Click to Question</a>
                 <br>

            <h4><font color="whitesmoke"><a name="Ans6"><h1> <font color="red"> Ans6:</h1></font></a><li>Mango is low in calories yet high in nutrients — particularly vitamin C, which aids immunity, iron absorption and growth and repair.
                High in Antioxidants. ...
                May Boost Immunity. ...
                May Support Heart Health. ...
                May Improve Digestive Health. ...
                May Support Eye Health. ...
                May Improve Hair and Skin Health.</li></font></h4>
                <a href="#qus6"> Click to Question</a>
                <br>

                <h4><font color="whitesmoke"><a name="Ans7"><h1> <font color="red"> Ans7:</h1></font></a><li>A fleshy fruit, eaten ripe or used green for pickles etc., of the tree Mangifera indica, 
                    the mango is one of the most important and widely cultivated fruits of the tropical world. 
                     juicy fruit is a rich source of Vitamins A, C and D. 
                    Mangoes have been cultivated in India from time immemorial. ...</li></font></h4>
                    <a href="#qus7"> Click to Question</a>
                    <br>
         <h4><font color="whitesmoke"><a name="Ans8"><h1> <font color="red"> Ans8:</h1></font></a><li>The English word mango (plural "mangoes" or "mangos") originated from the Portuguese word,
              manga, from the Malay word, mangga, and from the Dravidian languages (Tamil) word,
              mankay, where man represents the "mango tree" and kay represents the "fruit".</li></font></h4>
              <a href="#qus8"> Click to Question</a>
              <br>

              <h4><font color="whitesmoke"><a name="Ans9"><h1> <font color="red"> Ans9:</h1></font></a><li>These are the side effects of mango.
                Overeating mangoes may cause diarrhoea. ...
                Since it has high natural sugar content so it may be harmful to diabetics. ...
                Mangoes can be allergic to some people and they may experience watery eyes, runny nose, 
                breathing problems, abdominal pain, sneezing etc.</li></font>
              </h4>
              <a href="#qus9"> Click to Question</a>
              <br>
              <h4><font color="whitesmoke"><a name="Ans10"><h1> <font color="red"> Ans10:</h1></font></a>
              <li>Scroll down to read all. 1 / 13. Mangoes. ...
                2 / 13. Grapes. A cup of these has about 23 grams sugar. ...
                3 / 13. Cherries. They're sweet, and they have the sugar to show for it: A cup of them has 18 grams. ...
                4 / 13. Pears. ...
                5 / 13. Watermelon. ...
                6 / 13. Figs. ...
                7 / 13. Bananas. ...
                8 / 13. Less Sugar: Avocados.</li>
                </font>
              </h4>
              <a href="#qus10">click to Question</a>
              <br>
              <br>
              <a href="#top"> Click Back to Top </a>
              
</body>
</html>